# .env
# API
# API_VERSION=v1

# Server
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:8080

# Database
# DATABASE_URL="mysql://root:Password2023!@localhost:3306/MyNFL"
DATABASE_URL="mysql://adminUser:draftPr@2025!@localhost:3306/MyNFL"
NFL_SEASON="2025"

# Prisma
PRISMA_CLIENT_OUTPUT="../node_modules/.prisma/client"

# Logging
LOG_LEVEL=debug