APP_ENV=production
NODE_ENV=production

PORT=5000
CORS_ALLOWED_ORIGINS=https://draftproanalytics.com,https://www.draftproanalytics.com

DATABASE_URL="mysql://root:pswd@localhost:3306/MyDB"

LOG_LEVEL=info
ENABLE_SSE_LOGS=true

# MAIL_PROVIDER=[resend,sendgrid,mailersend]
MAIL_PROVIDER=mailersend

MAILERSEND_API_KEY=mlsn.eefb68dc6f362620d0cc0a042b0c9b7781f1a98717848f42c7c520451107ea70

RESEND_API_KEY=re_eTnhdAWC_KjyFAP4XA5uJLahBh6u2YigQ

SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxx

DEFAULT_FROM=noreply@draftproanalytics.com

JWT_ACCESS_SECRET=your_64_byte_secret_here
JWT_REFRESH_MINUTES=43200

NFL_SEASON=2025
TEAM=kc
ESPN_OFFLINE=0
ESPN_FALLBACK=1
FIXTURE_DATE=2025-08-10

PRISMA_CLIENT_OUTPUT="../node_modules/.prisma/client"
apiVersion=v1.0

ENABLE_DEBUG=false