# HTTP for ACME + redirect
server {
  listen 80;
  server_name draftproanalytics.com www.draftproanalytics.com;

  # If using certbot --nginx, leave this simple; certbot will add challenge location
  location /.well-known/acme-challenge/ { root /var/www/html; }
  location / { return 301 https://$host$request_uri; }
}

# HTTPS (after certs exist)
server {
  listen 443 ssl http2;
  server_name draftproanalytics.com www.draftproanalytics.com;

  ssl_certificate     /etc/letsencrypt/live/draftproanalytics.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/draftproanalytics.com/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  root /var/www/draftproanalytics/prod-root;

  location /api/ {
    proxy_pass http://127.0.0.1:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
