/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/components/game/GameCreateForm.vue
  30,37:                   v-model="formData.preseason" 
  32,25:                   name="preseason"
  39,37:                   v-model="formData.preseason" 
  41,25:                   name="preseason"
  62,89:             <small v-if="isPreseason" class="form-note">Game week is not applicable for preseason games</small>
  238,3:   preseason: 0,
  252,45: const isPreseason = computed(() => formData.preseason === 1)
  344,14: // Watch for preseason changes to clear game week
  345,22: watch(() => formData.preseason, (newVal) => {
  409,5:     preseason: 0,

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/components/game/GameEditForm.vue
  81,37:                   v-model="formData.preseason" 
  83,25:                   name="preseason"
  90,37:                   v-model="formData.preseason" 
  92,25:                   name="preseason"
  113,89:             <small v-if="isPreseason" class="form-note">Game week is not applicable for preseason games</small>
  258,3:   preseason: 0,
  272,45: const isPreseason = computed(() => formData.preseason === 1)
  372,14: // Watch for preseason changes to clear game week
  373,22: watch(() => formData.preseason, (newVal) => {
  411,12:   formData.preseason = game.preseason || 0
  411,29:   formData.preseason = game.preseason || 0
  453,7:       preseason: formData.preseason,
  453,27:       preseason: formData.preseason,

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/components/game/GameList.vue
  130,28:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  130,51:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/components/game/GameReadOnly.vue
  85,18:   if (game.value.preseason) {
  86,41:     return `Preseason Week ${game.value.preseason}`

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/components/game/GameSchedule.vue
  75,30:             <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  75,53:             <span v-if="data.preseason">Pre {{ data.preseason }}</span>

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/components/team/TeamScheduleEditor.vue
  128,28:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  128,51:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/components/team/TeamScheduleGamesTable.vue
  145,30:             <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  145,53:             <span v-if="data.preseason">Pre {{ data.preseason }}</span>

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/config/components/game/GameCreateForm.vue
  30,37:                   v-model="formData.preseason" 
  32,25:                   name="preseason"
  39,37:                   v-model="formData.preseason" 
  41,25:                   name="preseason"
  62,89:             <small v-if="isPreseason" class="form-note">Game week is not applicable for preseason games</small>
  238,3:   preseason: 0,
  252,45: const isPreseason = computed(() => formData.preseason === 1)
  344,14: // Watch for preseason changes to clear game week
  345,22: watch(() => formData.preseason, (newVal) => {
  409,5:     preseason: 0,

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/config/components/game/GameEditForm.vue
  81,37:                   v-model="formData.preseason" 
  83,25:                   name="preseason"
  90,37:                   v-model="formData.preseason" 
  92,25:                   name="preseason"
  113,89:             <small v-if="isPreseason" class="form-note">Game week is not applicable for preseason games</small>
  258,3:   preseason: 0,
  272,45: const isPreseason = computed(() => formData.preseason === 1)
  372,14: // Watch for preseason changes to clear game week
  373,22: watch(() => formData.preseason, (newVal) => {
  411,12:   formData.preseason = game.preseason || 0
  411,29:   formData.preseason = game.preseason || 0
  453,7:       preseason: formData.preseason,
  453,27:       preseason: formData.preseason,

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/config/components/game/GameList.vue
  140,28:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  140,51:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/config/components/game/GameReadOnly.vue
  85,18:   if (game.value.preseason) {
  86,41:     return `Preseason Week ${game.value.preseason}`

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/config/components/game/GameSchedule.vue
  75,30:             <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  75,53:             <span v-if="data.preseason">Pre {{ data.preseason }}</span>

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/config/components/team/TeamSchedule.vue
  40,35: // ✅ Load both regular season and preseason games
  47,37:     // Load both regular season and preseason games for complete schedule
  193,36:                   <span v-if="data.preseason" class="preseason-badge">
  193,54:                   <span v-if="data.preseason" class="preseason-badge">
  194,39:                     Preseason {{ data.preseason }}
  345,2: .preseason-badge {

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/config/components/team/TeamScheduleEditor.vue
  128,28:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  128,51:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/config/components/team/TeamScheduleGamesTable.vue
  145,30:             <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  145,53:             <span v-if="data.preseason">Pre {{ data.preseason }}</span>

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/stores/gameStore.ts
  12,3:   preseason: number | null
  102,49:       return this.fetchAll(page, limit, { year, preseason: 0  })
  106,55:       return this.fetchAll(page, limit, { year, week, preseason: 0  })
  110,49:       return this.fetchAll(page, limit, { year, preseason: 1 })
  114,57:       return this.fetchAll(page, limit, { teamId, year, preseason: 0 })
  124,63:       return this.fetchAll(page, limit, { teamId, year, week, preseason: 0  })
  128,57:       return this.fetchAll(page, limit, { teamId, year, preseason: 1 })
  210,5:     preseason: (g as any).preseason ?? null,
  210,27:     preseason: (g as any).preseason ?? null,
  251,36:   // If the caller explicitly sets preseason, forward it (0 or 1)
  252,8:   if ('preseason' in p) out.preseason = (p as any).preseason
  252,29:   if ('preseason' in p) out.preseason = (p as any).preseason
  252,52:   if ('preseason' in p) out.preseason = (p as any).preseason

/home/dthompson/_workspaceDev01/sports_mgmt_app_client/src/types/index.ts
  27,3:   preseason?: number | null;

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/dbBackups/Dump20251029/MyNFL_Game.sql
  29,4:   `preseason` tinyint DEFAULT NULL,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/dbBackups/Dump20251029/MyNFL_Job.sql
  48,20667: ⟪ 20466 characters skipped ⟫n            where: {\\n              espnCompetitionId: \\\"401772942\\\"\\n            },\\n            update: {\\n              seasonYear: undefined,\\n              gameWeek: 8,\\n              preseason: 2,\\n              gameDate: new Date(\\\"2025-10-24T00:15:00.000Z\\\"),\\n              homeTeamId: 96,\\n              awayTeamId: 80,\\n              homeScore: 37,\\n              awayScore: 10,\\n              gameStatus: \\\"completed\\\",\\n              espnEventId: \\\"401772942\\\",\\n              espnCompetitionId: \\\"401772942\\\"\\n            },\\n            create: {\\n              gameWeek: 8,\\n              preseason: 2,\\n              gameDate: new Date(\\\"2025-10-24T00:15:00.000Z\\\"),\\n              homeTeamId: 96,\\n              awayTeamId: 80,\\n              homeScore: 37,\\n              awayScore: 10,\\n              gameStatus: \\\"completed\\\",\\n              espnEventId: \\\"401772942\\\",\\n              espnCompetitionId: \\\"401772942\\\",\\n          +   seasonYear: String\\n            },\\n            include: {\\n              homeTeam: true,\\n              awayTeam: true\\n            }\\n          })\\n\\nArgument `seasonYear` is missing.\", \"seasonType\": 2}'),(78,'IMPORT_SCORES_WEEK','{\"week\": 8, \"seasonType\": 2, \"seasonYear\": \"2025\"}','completed','2025-10-28 22:11:33.562','2025-10-28 22:11:33.532','2025-10-28 22:11:33.845',NULL,NULL,'OK','{\"week\": 8, \"skipped\": 0, \"upserts\": 13, \"seasonType\": 2, \"seasonYear\": \"2025\", \"totalEvents\": 13}');
  48,21111: ⟪ 20466 characters skipped ⟫n            where: {\\n              espnCompetitionId: \\\"401772942\\\"\\n            },\\n            update: {\\n              seasonYear: undefined,\\n              gameWeek: 8,\\n              preseason: 2,\\n              gameDate: new Date(\\\"2025-10-24T00:15:00.000Z\\\"),\\n              homeTeamId: 96,\\n              awayTeamId: 80,\\n              homeScore: 37,\\n              awayScore: 10,\\n              gameStatus: \\\"completed\\\",\\n              espnEventId: \\\"401772942\\\",\\n              espnCompetitionId: \\\"401772942\\\"\\n            },\\n            create: {\\n              gameWeek: 8,\\n              preseason: 2,\\n              gameDate: new Date(\\\"2025-10-24T00:15:00.000Z\\\"),\\n              homeTeamId: 96,\\n              awayTeamId: 80,\\n              homeScore: 37,\\n              awayScore: 10,\\n              gameStatus: \\\"completed\\\",\\n              espnEventId: \\\"401772942\\\",\\n              espnCompetitionId: \\\"401772942\\\",\\n          +   seasonYear: String\\n            },\\n            include: {\\n              homeTeam: true,\\n              awayTeam: true\\n            }\\n          })\\n\\nArgument `seasonYear` is missing.\", \"seasonType\": 2}'),(78,'IMPORT_SCORES_WEEK','{\"week\": 8, \"seasonType\": 2, \"seasonYear\": \"2025\"}','completed','2025-10-28 22:11:33.562','2025-10-28 22:11:33.532','2025-10-28 22:11:33.845',NULL,NULL,'OK','{\"week\": 8, \"skipped\": 0, \"upserts\": 13, \"seasonType\": 2, \"seasonYear\": \"2025\", \"totalEvents\": 13}');

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/dbBackups/Dump20251029/MyNFL_JobLog.sql
  43,608609: ⟪ 608408 characters skipped ⟫.upsert({\n            where: {\n              espnCompetitionId: \"401772942\"\n            },\n            update: {\n              seasonYear: undefined,\n              gameWeek: 8,\n              preseason: 2,\n              gameDate: new Date(\"2025-10-24T00:15:00.000Z\"),\n              homeTeamId: 96,\n              awayTeamId: 80,\n              homeScore: 37,\n              awayScore: 10,\n              gameStatus: \"completed\",\n              espnEventId: \"401772942\",\n              espnCompetitionId: \"401772942\"\n            },\n            create: {\n              gameWeek: 8,\n              preseason: 2,\n              gameDate: new Date(\"2025-10-24T00:15:00.000Z\"),\n              homeTeamId: 96,\n              awayTeamId: 80,\n              homeScore: 37,\n              awayScore: 10,\n              gameStatus: \"completed\",\n              espnEventId: \"401772942\",\n              espnCompetitionId: \"401772942\",\n          +   seasonYear: String\n            },\n            include: {\n              homeTeam: true,\n              awayTeam: true\n            }\n          })\n\nArgument `seasonYear` is missing.','2025-10-28 22:08:25.557'),(2382,78,'info','Score changes: Kansas City Chiefs 28-7 Washington Commanders','2025-10-28 22:11:33.839');
  43,609025: ⟪ 608408 characters skipped ⟫.upsert({\n            where: {\n              espnCompetitionId: \"401772942\"\n            },\n            update: {\n              seasonYear: undefined,\n              gameWeek: 8,\n              preseason: 2,\n              gameDate: new Date(\"2025-10-24T00:15:00.000Z\"),\n              homeTeamId: 96,\n              awayTeamId: 80,\n              homeScore: 37,\n              awayScore: 10,\n              gameStatus: \"completed\",\n              espnEventId: \"401772942\",\n              espnCompetitionId: \"401772942\"\n            },\n            create: {\n              gameWeek: 8,\n              preseason: 2,\n              gameDate: new Date(\"2025-10-24T00:15:00.000Z\"),\n              homeTeamId: 96,\n              awayTeamId: 80,\n              homeScore: 37,\n              awayScore: 10,\n              gameStatus: \"completed\",\n              espnEventId: \"401772942\",\n              espnCompetitionId: \"401772942\",\n          +   seasonYear: String\n            },\n            include: {\n              homeTeam: true,\n              awayTeam: true\n            }\n          })\n\nArgument `seasonYear` is missing.','2025-10-28 22:08:25.557'),(2382,78,'info','Score changes: Kansas City Chiefs 28-7 Washington Commanders','2025-10-28 22:11:33.839');

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/dbBackups/MyNFL_Oct15Dump/MyNFL_Game.sql
  31,4:   `preseason` tinyint DEFAULT NULL,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/doc/gameListMatchAndPagroblems.vue
  131,28:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  131,51:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  349,3:   preseason: number | null
  467,49:       return this.fetchAll(page, limit, { year, preseason: 1 })
  485,57:       return this.fetchAll(page, limit, { teamId, year, preseason: 1 })
  575,5:     preseason: (g as any).preseason ?? null,
  575,27:     preseason: (g as any).preseason ?? null,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/doc/huntForRunner.ts
  414,9:         preseason: seasonType,
  422,9:         preseason: seasonType,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/doc/relationsQueries.sql
  15,28:   select gameWeek,gameDate,preseason,gameStatus,
  21,46:   select gameWeek,Date(gameDate) as gameDate,preseason,gameStatus,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/doc/ScheduleComponents.txt
  433,28:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>
  433,51:           <span v-if="data.preseason">Pre {{ data.preseason }}</span>

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/doc/scheduleListMatchAndPagroblems.vue
  3,154: Also schedule showing TBD not team name. DevTools Network response confirms we have home/away teamIds: { "id": 18, "seasonYear": "2025", "gameWeek": 0, "preseason": 1, "gameDate": "2025-08-15T23:00:00.000Z", "homeTeamId": 62, "awayTeamId": 89, "gameLocation": "Mercedes-Benz Stadium", "gameCity": "Atlanta", "gameStateProvince": "GA", "gameCountry": "USA", "homeScore": 20, "awayScore": 23, "gameStatus": "scheduled", "fullLocation": "Mercedes-Benz Stadium, Atlanta, GA, USA", "winningTeamId": null, "isTie": false, "createdAt": "2025-09-01T18:23:01.000Z", "updatedAt": "2025-09-01T18:26:17.000Z" }, so getTeamName should have id yet this code must be getting invoked: // Map id (or abbreviation) to team name/colors using themeStore cache const getTeamName = (idOrAbbr: string | undefined): string => { if (!idOrAbbr) return 'TBD' const team = teams.value.find(t => String(t.id) === idOrAbbr || t.abbreviation === idOrAbbr) return team ? team.name : idOrAbbr }

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/doc/teamSyncScripts.sql
  23,22:  from Game g where g.preseason = 0 and (g.homeTeamId =78 or g.awayTeamId = 78)
  29,7: WHERE preseason = 1 AND gameWeek <> 0;

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/prisma/schema.prisma
  61,3:   preseason         Int?            @db.TinyInt

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/queries/sanity_check_season_import.sql
  1,14: -- Totals by preseason flag
  2,8: SELECT preseason, COUNT(*) AS cnt
  5,10: GROUP BY preseason;
  6,12: -- Expect: preseason=1 ~49; preseason=0 =272
  6,29: -- Expect: preseason=1 ~49; preseason=0 =272
  8,20: -- Totals by week (preseason)
  11,31: WHERE seasonYear = '2025' AND preseason = 1
  18,31: WHERE seasonYear = '2025' AND preseason = 0

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/application/game/dto/GameDto.ts
  8,3:   preseason: z.coerce.number().min(0, 'Preseason must be 0 or 1').max(20, 'Preseason cannot exceed 20').optional(),
  33,3:   preseason: z.number().min(1).max(20).optional(),
  77,3:   preseason?: number;

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/application/game/dto/mapGameToResponse.ts
  12,5:     preseason: plain.preseason,
  12,22:     preseason: plain.preseason,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/application/game/services/GameService.ts
  49,7:       preseason: dto.preseason,
  49,22:       preseason: dto.preseason,
  89,10:    * Get preseason games
  160,7:       preseason: dto.preseason ?? existingGame.preseason,
  160,22:       preseason: dto.preseason ?? existingGame.preseason,
  160,48:       preseason: dto.preseason ?? existingGame.preseason,
  217,34:    * Get all games for a season (preseason + regular + playoffs)

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/application/services/importer/nflSeason.ts
  62,15:     (existing.preseason ?? null) !== (dto.preseason ?? null) ||
  62,43:     (existing.preseason ?? null) !== (dto.preseason ?? null) ||
  159,13:             preseason: st === 1 ? 1 : 0,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/application/standings/services/ComputeStandingsService.ts
  14,3:   preseason?: number

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/application/standings/types/GameWithTeams.ts
  13,3:   preseason: boolean;

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/domain/game/entities/Game.ts
  14,3:   preseason?: number;
  52,15:     if (props.preseason !== undefined && (props.preseason < 0 || props.preseason > 20)) {
  52,49:     if (props.preseason !== undefined && (props.preseason < 0 || props.preseason > 20)) {
  52,72:     if (props.preseason !== undefined && (props.preseason < 0 || props.preseason > 20)) {
  72,7:   get preseason(): number | undefined {
  73,23:     return this.props.preseason;
  192,23:     return this.props.preseason !== undefined && this.props.preseason > 0;
  192,61:     return this.props.preseason !== undefined && this.props.preseason > 0;
  205,7:       preseason: this.props.preseason,
  205,29:       preseason: this.props.preseason,
  228,7:       preseason: this.props.preseason,
  228,29:       preseason: this.props.preseason,
  253,7:       preseason: data.preseason,
  253,23:       preseason: data.preseason,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/domain/game/repositories/IGameRepository.ts
  8,3:   preseason?: number;
  64,7:       preseason: number;
  72,16:       readonly preseason: number;

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/domain/game/types/GameTypes.ts
  57,19:  * Type guard for preseason week

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/infrastructure/repositories/PrismaGameRepository.ts
  36,9:         preseason: data.preseason ?? null,
  36,25:         preseason: data.preseason ?? null,
  85,17:     if (filters.preseason != null) where.preseason = filters.preseason;
  85,42:     if (filters.preseason != null) where.preseason = filters.preseason;
  85,62:     if (filters.preseason != null) where.preseason = filters.preseason;
  138,9:         preseason: data.preseason ?? undefined,
  138,25:         preseason: data.preseason ?? undefined,
  216,44:     const where: Prisma.GameWhereInput = { preseason: 1 };
  229,44:     const where: Prisma.GameWhereInput = { preseason: 0 };
  246,44:     const where: Prisma.GameWhereInput = { preseason: 0 };
  323,7:       preseason: number;
  331,16:       readonly preseason: number;
  348,7:       preseason: data.preseason,
  348,23:       preseason: data.preseason,
  362,7:       preseason: data.preseason,
  362,23:       preseason: data.preseason,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/infrastructure/repositories/PrismaStandingsRepository.ts
  10,11:     const preseason = 0 // exclude preseason
  10,36:     const preseason = 0 // exclude preseason
  14,9:         preseason,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/presentation/controllers/GameController.ts
  17,3:   preseason?: number;
  68,9:   if (q.preseason != null) out.preseason = Number(q.preseason);
  68,32:   if (q.preseason != null) out.preseason = Number(q.preseason);
  68,53:   if (q.preseason != null) out.preseason = Number(q.preseason);

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/presentation/routes/gameRoutes.ts
  54,22:     // allow 0/1 for preseason flag
  55,5:     preseason: z.coerce.number().int().min(0).max(1).optional(),
  108,14: router.get('/preseason', gameController.getPreseasonGames);

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/services/backfillSeason.ts
  89,13:             preseason: (sbSeasonType === 1 ? 1 : 0) as unknown as SeasonType, // cast 0/1 to SeasonType to satisfy types
  120,16:       readonly preseason: SeasonType
  160,7:       preseason: (seasonType === 1 ? 1 : 0) as unknown as SeasonType, // cast to match IGameRepository type

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/services/importNflScores.ts
  156,9:         preseason: seasonType,
  164,9:         preseason: seasonType,

/home/dthompson/_workspaceDev01/sports_mgmt_app_server/src/services/syncTeams.ts
  62,28:       { st: 1, wk: 1 }, // preseason week 1 (fallback)
